# Country Classification Summary
# Updated: 2026-01-11 04:31:47

Total configs processed: 6072
IP-based configs: 4986
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4986
Domain-based configs: 1036

IP-Based Configs by Country (CDN Excluded):
  CA: 1230
  US: 992
  RU: 844
  DE: 274
  IR: 242
  UNKNOWN: 201
  NL: 161
  PL: 152
  FR: 149
  GB: 112
  FI: 70
  HK: 61
  VN: 53
  SG: 35
  JP: 28
  TR: 23
  BR: 21
  SE: 19
  AE: 18
  KZ: 13
  AU: 13
  IN: 12
  SA: 12
  IL: 11
  GR: 11
  IT: 9
  MY: 9
  KR: 9
  UA: 9
  CH: 9
  LT: 9
  AM: 8
  HU: 8
  MK: 8
  PK: 8
  CN: 7
  MX: 7
  KW: 7
  EG: 7
  JO: 7
  LV: 6
  NO: 6
  AR: 6
  TH: 5
  SK: 5
  RO: 5
  BG: 5
  EE: 5
  MD: 5
  ES: 4
  CZ: 4
  IS: 4
  TW: 4
  SI: 4
  AT: 3
  AL: 3
  DK: 3
  KH: 3
  PT: 3
  BE: 2
  IE: 2
  ZA: 2
  MT: 2
  PR: 2
  CY: 2
  CO: 2
  VG: 1
  AZ: 1
  VE: 1
  CL: 1
  MM: 1
  NG: 1
  PE: 1
  MA: 1
  EC: 1
  LU: 1
  ID: 1

By Protocol:
  vless: 4311
  ss: 802
  vmess: 562
  trojan: 198
  hysteria: 149

By IP Type:
  UNKNOWN: 4986
  DOMAIN: 1036

Detailed IP Type Summary:
  UNKNOWN: 4986 configs
  DOMAIN: 1036 configs
