# Country Classification Summary
# Updated: 2026-01-10 07:07:35

Total configs processed: 5874
IP-based configs: 4884
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4884
Domain-based configs: 951

IP-Based Configs by Country (CDN Excluded):
  CA: 1217
  US: 938
  RU: 785
  DE: 276
  NL: 235
  IR: 228
  PL: 155
  FR: 151
  UNKNOWN: 137
  GB: 111
  HK: 79
  FI: 77
  VN: 45
  SG: 34
  AE: 28
  TR: 27
  BR: 21
  JP: 21
  SE: 18
  IN: 16
  AU: 13
  KZ: 12
  GR: 12
  EE: 11
  SA: 11
  KR: 10
  IL: 10
  MY: 9
  CH: 9
  UA: 9
  LT: 9
  CN: 8
  IT: 8
  AM: 8
  MK: 8
  PK: 8
  TH: 7
  MX: 7
  KW: 7
  EG: 7
  JO: 7
  LV: 6
  AR: 6
  SK: 5
  RO: 5
  TW: 5
  MD: 5
  BG: 4
  CZ: 4
  HU: 4
  NO: 4
  SI: 4
  AT: 3
  IS: 3
  DK: 3
  KH: 3
  ES: 3
  PT: 3
  BE: 2
  IE: 2
  ZA: 2
  MT: 2
  PR: 2
  CY: 2
  CO: 2
  VG: 1
  AZ: 1
  VE: 1
  CL: 1
  MM: 1
  NG: 1
  PE: 1
  MA: 1
  EC: 1
  LU: 1
  ID: 1

By Protocol:
  vless: 4057
  ss: 798
  vmess: 580
  trojan: 239
  hysteria: 161

By IP Type:
  UNKNOWN: 4884
  DOMAIN: 951

Detailed IP Type Summary:
  UNKNOWN: 4884 configs
  DOMAIN: 951 configs
