# Country Classification Summary
# Updated: 2026-01-07 16:08:31

Total configs processed: 8474
IP-based configs: 6968
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 6968
Domain-based configs: 1384

IP-Based Configs by Country (CDN Excluded):
  CA: 1545
  UNKNOWN: 1467
  RU: 1135
  US: 978
  DE: 314
  NL: 261
  IR: 210
  HK: 150
  PL: 147
  FR: 132
  GB: 99
  FI: 72
  SG: 31
  JP: 29
  TR: 27
  AE: 27
  IN: 24
  SE: 23
  BR: 20
  VN: 20
  MX: 15
  CN: 11
  KZ: 11
  GR: 11
  IL: 11
  EE: 10
  UA: 10
  AU: 9
  CH: 9
  MK: 8
  IT: 7
  KR: 7
  MY: 7
  HU: 7
  RO: 7
  AM: 6
  LV: 6
  SA: 6
  JO: 6
  TH: 5
  SK: 5
  TW: 5
  MD: 5
  ID: 5
  EG: 5
  LT: 4
  SI: 4
  ZA: 4
  VG: 3
  CZ: 3
  LU: 3
  RS: 3
  AR: 3
  CY: 3
  PT: 3
  NO: 2
  CL: 2
  PK: 2
  ES: 2
  PR: 2
  CO: 2
  MT: 2
  IE: 1
  AL: 1
  GT: 1
  OM: 1
  KW: 1
  AZ: 1
  NG: 1
  MM: 1
  AT: 1
  PE: 1
  HR: 1
  MA: 1
  EC: 1
  BE: 1
  KH: 1
  BH: 1

By Protocol:
  vless: 5268
  hysteria: 1512
  ss: 753
  vmess: 604
  trojan: 214
  wireguard: 1

By IP Type:
  UNKNOWN: 6968
  DOMAIN: 1384

Detailed IP Type Summary:
  UNKNOWN: 6968 configs
  DOMAIN: 1384 configs
