# Country Classification Summary
# Updated: 2026-01-08 19:12:24

Total configs processed: 5579
IP-based configs: 4679
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4679
Domain-based configs: 862

IP-Based Configs by Country (CDN Excluded):
  CA: 1063
  RU: 782
  US: 728
  UNKNOWN: 370
  DE: 274
  NL: 250
  IR: 204
  FR: 145
  PL: 138
  GB: 110
  FI: 62
  HK: 54
  VN: 46
  SG: 34
  TR: 31
  AE: 28
  JP: 22
  BR: 20
  SE: 19
  IN: 17
  KZ: 15
  AU: 13
  SA: 12
  CH: 10
  UA: 10
  EE: 10
  MY: 9
  KR: 9
  IL: 9
  IT: 8
  LT: 8
  MX: 8
  PK: 8
  GR: 8
  CN: 7
  TH: 7
  AM: 7
  KW: 7
  EG: 7
  JO: 7
  LV: 6
  SK: 5
  MK: 5
  AR: 5
  CZ: 4
  HU: 4
  RO: 4
  NO: 4
  MD: 4
  AT: 3
  IS: 3
  DK: 3
  TW: 3
  SI: 3
  ES: 3
  KH: 3
  CY: 3
  ZA: 3
  BE: 2
  BG: 2
  AZ: 2
  IE: 2
  OM: 2
  PA: 2
  MT: 2
  PT: 2
  PR: 2
  VG: 1
  BY: 1
  KE: 1
  VE: 1
  GT: 1
  CL: 1
  MM: 1
  NG: 1
  PE: 1
  HR: 1
  BO: 1
  MA: 1
  EC: 1
  BH: 1
  LU: 1
  ID: 1
  CO: 1

By Protocol:
  vless: 3850
  ss: 840
  vmess: 535
  trojan: 187
  hysteria: 129

By IP Type:
  UNKNOWN: 4679
  DOMAIN: 862

Detailed IP Type Summary:
  UNKNOWN: 4679 configs
  DOMAIN: 862 configs
