# Country Classification Summary
# Updated: 2026-01-09 10:07:14

Total configs processed: 5812
IP-based configs: 4823
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4823
Domain-based configs: 950

IP-Based Configs by Country (CDN Excluded):
  CA: 1186
  US: 900
  RU: 786
  DE: 277
  NL: 247
  IR: 215
  UNKNOWN: 173
  PL: 154
  FR: 146
  GB: 112
  HK: 75
  FI: 63
  VN: 44
  SG: 33
  TR: 33
  AE: 28
  JP: 23
  BR: 20
  SE: 17
  IN: 15
  AU: 14
  KZ: 13
  SA: 11
  KR: 10
  MY: 10
  EE: 10
  GR: 10
  CH: 9
  UA: 9
  IL: 9
  CN: 8
  LT: 8
  MK: 8
  IT: 7
  AM: 7
  KW: 7
  PK: 7
  EG: 7
  JO: 7
  TH: 6
  HU: 6
  MX: 6
  AR: 6
  SK: 5
  RO: 5
  LV: 5
  TW: 5
  CZ: 4
  SI: 4
  BG: 3
  AT: 3
  IS: 3
  NO: 3
  DK: 3
  ES: 3
  KH: 3
  MD: 3
  BE: 2
  AZ: 2
  IE: 2
  PR: 2
  CY: 2
  CO: 2
  PT: 2
  MT: 2
  ZA: 2
  VG: 1
  KE: 1
  VE: 1
  GT: 1
  CL: 1
  MM: 1
  NG: 1
  MA: 1
  EC: 1
  LU: 1
  ID: 1

By Protocol:
  vless: 4019
  ss: 801
  vmess: 567
  trojan: 242
  hysteria: 144

By IP Type:
  UNKNOWN: 4823
  DOMAIN: 950

Detailed IP Type Summary:
  UNKNOWN: 4823 configs
  DOMAIN: 950 configs
