# Country Classification Summary
# Updated: 2026-01-11 07:11:32

Total configs processed: 6096
IP-based configs: 5000
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 5000
Domain-based configs: 1046

IP-Based Configs by Country (CDN Excluded):
  CA: 1242
  US: 993
  RU: 846
  DE: 269
  IR: 235
  NL: 175
  UNKNOWN: 175
  PL: 152
  FR: 149
  GB: 115
  FI: 73
  VN: 73
  HK: 61
  SG: 35
  JP: 28
  TR: 23
  BR: 21
  AE: 18
  SE: 18
  IN: 13
  KZ: 13
  SA: 12
  AU: 11
  IL: 11
  GR: 11
  MY: 9
  KR: 9
  UA: 9
  CH: 9
  LT: 9
  IT: 8
  AM: 8
  MK: 8
  PK: 8
  CN: 7
  HU: 7
  MX: 7
  KW: 7
  EG: 7
  JO: 7
  LV: 6
  NO: 6
  AR: 6
  TH: 5
  RO: 5
  BG: 5
  SK: 5
  EE: 5
  MD: 5
  ES: 4
  CZ: 4
  IS: 4
  DK: 4
  TW: 4
  SI: 4
  AT: 3
  AL: 3
  KH: 3
  PT: 3
  BE: 2
  IE: 2
  ZA: 2
  MT: 2
  PR: 2
  CY: 2
  CO: 2
  VG: 1
  VE: 1
  AZ: 1
  CL: 1
  MM: 1
  NG: 1
  PE: 1
  MA: 1
  EC: 1
  LU: 1
  ID: 1

By Protocol:
  vless: 4317
  ss: 801
  vmess: 564
  trojan: 199
  hysteria: 165

By IP Type:
  UNKNOWN: 5000
  DOMAIN: 1046

Detailed IP Type Summary:
  UNKNOWN: 5000 configs
  DOMAIN: 1046 configs
