# Country Classification Summary
# Updated: 2026-01-11 21:46:41

Total configs processed: 6027
IP-based configs: 4966
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4966
Domain-based configs: 1011

IP-Based Configs by Country (CDN Excluded):
  CA: 1230
  US: 934
  RU: 798
  DE: 282
  IR: 243
  NL: 195
  UNKNOWN: 173
  PL: 154
  FR: 153
  GB: 114
  FI: 80
  VN: 73
  HK: 61
  SG: 34
  AE: 34
  JP: 28
  TR: 24
  BR: 21
  SE: 21
  KZ: 14
  CH: 14
  IN: 13
  GR: 12
  SA: 12
  AU: 11
  IL: 11
  HU: 10
  MY: 9
  KR: 9
  LT: 9
  UA: 9
  LV: 9
  IT: 8
  AM: 8
  MK: 8
  PK: 8
  CN: 7
  NO: 7
  MX: 7
  KW: 7
  EG: 7
  JO: 7
  TH: 6
  BG: 6
  AR: 6
  RO: 5
  SK: 5
  EE: 5
  MD: 5
  CZ: 4
  IS: 4
  TW: 4
  SI: 4
  ZA: 3
  AT: 3
  DK: 3
  KH: 3
  ES: 3
  PT: 3
  ID: 2
  BE: 2
  AL: 2
  IE: 2
  MT: 2
  PR: 2
  CY: 2
  CO: 2
  VG: 1
  VE: 1
  AZ: 1
  CL: 1
  MM: 1
  NG: 1
  PE: 1
  MA: 1
  EC: 1
  LU: 1

By Protocol:
  vless: 4238
  ss: 800
  vmess: 565
  trojan: 203
  hysteria: 171

By IP Type:
  UNKNOWN: 4966
  DOMAIN: 1011

Detailed IP Type Summary:
  UNKNOWN: 4966 configs
  DOMAIN: 1011 configs
