# Country Classification Summary
# Updated: 2026-01-10 09:57:13

Total configs processed: 5814
IP-based configs: 4851
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4851
Domain-based configs: 913

IP-Based Configs by Country (CDN Excluded):
  CA: 1200
  US: 915
  RU: 799
  DE: 288
  NL: 247
  IR: 228
  PL: 154
  FR: 145
  UNKNOWN: 126
  GB: 116
  FI: 71
  HK: 64
  VN: 50
  SG: 34
  AE: 28
  TR: 28
  JP: 24
  BR: 21
  SE: 17
  KZ: 14
  SA: 13
  IN: 12
  AU: 12
  IL: 11
  GR: 11
  KR: 10
  MY: 9
  UA: 9
  CH: 9
  LT: 9
  IT: 8
  AM: 8
  MK: 8
  PK: 8
  CN: 7
  TW: 7
  MX: 7
  KW: 7
  JO: 7
  EG: 7
  TH: 6
  LV: 6
  EE: 6
  AR: 6
  RO: 5
  SK: 5
  MD: 5
  CZ: 4
  BG: 4
  AT: 4
  HU: 4
  NO: 4
  SI: 4
  IS: 3
  DK: 3
  ES: 3
  PT: 3
  KH: 3
  BE: 2
  IE: 2
  ZA: 2
  PR: 2
  MT: 2
  CY: 2
  CO: 2
  VG: 1
  AZ: 1
  VE: 1
  CL: 1
  MM: 1
  NG: 1
  PE: 1
  MA: 1
  EC: 1
  LU: 1
  ID: 1

By Protocol:
  vless: 4055
  ss: 796
  vmess: 568
  trojan: 211
  hysteria: 134

By IP Type:
  UNKNOWN: 4851
  DOMAIN: 913

Detailed IP Type Summary:
  UNKNOWN: 4851 configs
  DOMAIN: 913 configs
