# Country Classification Summary
# Updated: 2026-01-08 21:55:38

Total configs processed: 5596
IP-based configs: 4675
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4675
Domain-based configs: 883

IP-Based Configs by Country (CDN Excluded):
  CA: 1069
  US: 859
  RU: 787
  DE: 268
  NL: 250
  UNKNOWN: 210
  IR: 209
  FR: 151
  PL: 137
  GB: 111
  FI: 69
  HK: 55
  VN: 46
  SG: 34
  TR: 31
  AE: 28
  JP: 22
  BR: 20
  SE: 20
  AU: 17
  IN: 16
  KZ: 15
  SA: 11
  UA: 10
  CH: 10
  EE: 10
  MY: 9
  KR: 9
  IL: 9
  IT: 8
  LT: 8
  MX: 8
  PK: 8
  GR: 8
  CN: 7
  TH: 7
  AM: 7
  KW: 7
  EG: 7
  JO: 7
  LV: 6
  SK: 5
  MK: 5
  AR: 5
  CZ: 4
  HU: 4
  RO: 4
  MD: 4
  AT: 3
  IS: 3
  DK: 3
  NO: 3
  TW: 3
  SI: 3
  ES: 3
  KH: 3
  CY: 3
  ZA: 3
  ID: 2
  BE: 2
  BG: 2
  AZ: 2
  IE: 2
  OM: 2
  PA: 2
  MT: 2
  PT: 2
  PR: 2
  VG: 1
  VE: 1
  GT: 1
  CL: 1
  MM: 1
  NG: 1
  PE: 1
  HR: 1
  BO: 1
  MA: 1
  EC: 1
  BH: 1
  LU: 1
  CO: 1

By Protocol:
  vless: 3848
  ss: 844
  vmess: 531
  trojan: 187
  hysteria: 148

By IP Type:
  UNKNOWN: 4675
  DOMAIN: 883

Detailed IP Type Summary:
  UNKNOWN: 4675 configs
  DOMAIN: 883 configs
