# Country Classification Summary
# Updated: 2026-01-10 21:44:19

Total configs processed: 5852
IP-based configs: 4848
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4848
Domain-based configs: 954

IP-Based Configs by Country (CDN Excluded):
  CA: 1201
  US: 955
  RU: 788
  DE: 277
  IR: 237
  NL: 234
  PL: 153
  FR: 149
  GB: 113
  UNKNOWN: 97
  FI: 72
  HK: 66
  VN: 51
  SG: 34
  AE: 28
  TR: 25
  JP: 25
  BR: 21
  SE: 18
  KZ: 13
  AU: 13
  GR: 13
  IN: 12
  SA: 12
  KR: 11
  IL: 11
  IT: 9
  MY: 9
  UA: 9
  CH: 9
  LT: 9
  AM: 8
  MK: 8
  PK: 8
  CN: 7
  TW: 7
  MX: 7
  KW: 7
  JO: 7
  EG: 7
  TH: 6
  LV: 6
  EE: 6
  NO: 6
  AR: 6
  SK: 5
  RO: 5
  AT: 5
  HU: 5
  MD: 5
  BG: 4
  CZ: 4
  IS: 4
  SI: 4
  DK: 3
  ES: 3
  PT: 3
  KH: 3
  BE: 2
  IE: 2
  ZA: 2
  PR: 2
  MT: 2
  CY: 2
  CO: 2
  VG: 1
  VE: 1
  AZ: 1
  CL: 1
  MM: 1
  NG: 1
  PE: 1
  MA: 1
  EC: 1
  LU: 1
  ID: 1

By Protocol:
  vless: 4071
  ss: 798
  vmess: 575
  trojan: 210
  hysteria: 148

By IP Type:
  UNKNOWN: 4848
  DOMAIN: 954

Detailed IP Type Summary:
  UNKNOWN: 4848 configs
  DOMAIN: 954 configs
