# Country Classification Summary
# Updated: 2026-01-10 13:56:05

Total configs processed: 5912
IP-based configs: 4876
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4876
Domain-based configs: 986

IP-Based Configs by Country (CDN Excluded):
  CA: 1207
  US: 962
  RU: 783
  DE: 277
  NL: 246
  IR: 218
  PL: 154
  FR: 150
  GB: 119
  UNKNOWN: 114
  FI: 70
  HK: 64
  VN: 50
  SG: 37
  AE: 28
  TR: 28
  JP: 24
  BR: 21
  SE: 19
  KR: 14
  IN: 14
  KZ: 13
  AU: 13
  GR: 12
  SA: 12
  IL: 11
  EE: 10
  MY: 9
  UA: 9
  LT: 9
  IT: 8
  CH: 8
  AM: 8
  MK: 8
  PK: 8
  CN: 7
  TW: 7
  MX: 7
  KW: 7
  JO: 7
  EG: 7
  TH: 6
  LV: 6
  AR: 6
  SK: 5
  RO: 5
  HU: 5
  MD: 5
  BG: 4
  CZ: 4
  NO: 4
  SI: 4
  IS: 3
  DK: 3
  AT: 3
  ES: 3
  PT: 3
  KH: 3
  BE: 2
  IE: 2
  ZA: 2
  PR: 2
  MT: 2
  CY: 2
  CO: 2
  VG: 1
  AZ: 1
  VE: 1
  CL: 1
  MM: 1
  NG: 1
  PE: 1
  MA: 1
  EC: 1
  LU: 1
  ID: 1

By Protocol:
  vless: 4088
  ss: 799
  vmess: 579
  trojan: 214
  hysteria: 182

By IP Type:
  UNKNOWN: 4876
  DOMAIN: 986

Detailed IP Type Summary:
  UNKNOWN: 4876 configs
  DOMAIN: 986 configs
