# Country Classification Summary
# Updated: 2026-01-08 07:15:04

Total configs processed: 6501
IP-based configs: 5298
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 5298
Domain-based configs: 1101

IP-Based Configs by Country (CDN Excluded):
  CA: 1104
  RU: 1078
  US: 1077
  NL: 298
  DE: 264
  IR: 195
  UNKNOWN: 161
  HK: 151
  FR: 146
  PL: 117
  GB: 111
  FI: 61
  VN: 40
  SG: 38
  JP: 36
  SE: 30
  AE: 28
  TR: 27
  IN: 26
  BR: 21
  MX: 16
  KZ: 15
  AU: 15
  KR: 11
  CH: 11
  CN: 10
  IT: 10
  UA: 10
  IL: 10
  SA: 10
  LT: 9
  EE: 9
  MY: 8
  PK: 8
  RO: 7
  JO: 7
  GR: 7
  TH: 6
  AM: 6
  HU: 6
  KW: 6
  EG: 6
  SK: 5
  MK: 5
  AR: 5
  ZA: 5
  ID: 5
  TW: 4
  LV: 4
  MD: 4
  AT: 3
  IS: 3
  SI: 3
  KH: 3
  CY: 3
  AZ: 2
  CL: 2
  DK: 2
  PA: 2
  MT: 2
  PT: 2
  NO: 2
  PR: 2
  ES: 2
  VG: 1
  BG: 1
  IE: 1
  VE: 1
  GT: 1
  OM: 1
  MM: 1
  NG: 1
  PE: 1
  HR: 1
  MA: 1
  EC: 1
  BH: 1
  LU: 1
  BE: 1
  CO: 1

By Protocol:
  vless: 3481
  hysteria: 1455
  ss: 771
  vmess: 539
  trojan: 153

By IP Type:
  UNKNOWN: 5298
  DOMAIN: 1101

Detailed IP Type Summary:
  UNKNOWN: 5298 configs
  DOMAIN: 1101 configs
