# Country Classification Summary
# Updated: 2026-01-06 19:17:09

Total configs processed: 12759
IP-based configs: 2269
  - Fixed IP (Datacenter): 0
  - CDN IP: 0
  - Unknown IP: 2269
Domain-based configs: 10351

IP-Based Configs by Country:
  UNKNOWN: 1316
  PL: 149
  DE: 129
  FR: 104
  US: 102
  GB: 56
  IR: 41
  NL: 40
  FI: 36
  CA: 33
  CN: 30
  TR: 23
  HK: 20
  VN: 16
  CZ: 15
  SE: 15
  SG: 14
  RU: 8
  MX: 8
  IT: 7
  AM: 6
  AE: 6
  AU: 6
  IL: 6
  RO: 5
  LU: 4
  UA: 4
  JP: 4
  MK: 4
  MY: 3
  CH: 3
  IN: 3
  AZ: 3
  IE: 3
  BG: 3
  NO: 3
  PT: 3
  AR: 3
  PK: 3
  SI: 3
  OM: 2
  AT: 2
  DK: 2
  BR: 2
  CO: 2
  TW: 2
  MD: 2
  ID: 1
  VE: 1
  PE: 1
  LT: 1
  PR: 1
  MA: 1
  EC: 1
  CY: 1
  KR: 1
  KW: 1
  KZ: 1
  LV: 1
  IS: 1
  ES: 1
  RS: 1

By Protocol:
  vless: 8967
  hysteria: 1558
  ss: 1002
  vmess: 783
  trojan: 310

By IP Type:
  DOMAIN: 10351
  UNKNOWN: 2269
