# Country Classification Summary
# Updated: 2026-01-07 04:34:55

Total configs processed: 12826
IP-based configs: 10447
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 10447
Domain-based configs: 2238

IP-Based Configs by Country (CDN Excluded):
  UNKNOWN: 4219
  CA: 2167
  US: 1454
  RU: 1021
  DE: 349
  NL: 263
  IR: 248
  FR: 129
  FI: 77
  GB: 75
  HK: 67
  VN: 45
  CN: 36
  SG: 31
  PL: 30
  TR: 27
  CH: 23
  SE: 20
  JP: 14
  UA: 12
  CZ: 11
  IN: 11
  AE: 10
  EE: 9
  RO: 8
  SA: 8
  LV: 7
  IL: 6
  BR: 5
  SK: 5
  LU: 5
  AM: 5
  AU: 4
  MK: 3
  HU: 3
  GR: 3
  BG: 3
  TW: 3
  KZ: 3
  AR: 3
  KR: 3
  ZA: 3
  IT: 2
  CL: 2
  MX: 2
  ID: 1
  LT: 1
  AL: 1
  CR: 1
  RS: 1
  IE: 1
  GT: 1
  SI: 1
  OM: 1
  KW: 1
  PK: 1
  NO: 1
  AZ: 1

By Protocol:
  vless: 8914
  hysteria: 1569
  ss: 1180
  vmess: 736
  trojan: 286

By IP Type:
  UNKNOWN: 10447
  DOMAIN: 2238

Detailed IP Type Summary:
  UNKNOWN: 10447 configs
  DOMAIN: 2238 configs
