# Country Classification Summary
# Updated: 2026-01-11 19:04:43

Total configs processed: 6034
IP-based configs: 4971
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4971
Domain-based configs: 1013

IP-Based Configs by Country (CDN Excluded):
  CA: 1238
  US: 931
  RU: 796
  DE: 288
  IR: 242
  UNKNOWN: 187
  NL: 186
  PL: 154
  FR: 148
  GB: 114
  FI: 80
  VN: 73
  HK: 62
  SG: 34
  AE: 34
  JP: 26
  TR: 24
  BR: 21
  SE: 21
  KZ: 14
  CH: 14
  IN: 13
  AU: 12
  GR: 12
  SA: 12
  IL: 11
  MY: 9
  KR: 9
  LT: 9
  UA: 9
  HU: 9
  IT: 8
  AM: 8
  MK: 8
  PK: 8
  CN: 7
  LV: 7
  NO: 7
  MX: 7
  KW: 7
  EG: 7
  JO: 7
  TH: 6
  BG: 6
  AR: 6
  RO: 5
  SK: 5
  EE: 5
  MD: 5
  AT: 4
  CZ: 4
  IS: 4
  TW: 4
  SI: 4
  DK: 3
  KH: 3
  ES: 3
  PT: 3
  ID: 2
  BE: 2
  AL: 2
  IE: 2
  ZA: 2
  MT: 2
  PR: 2
  CY: 2
  CO: 2
  VG: 1
  AZ: 1
  VE: 1
  CL: 1
  MM: 1
  NG: 1
  PE: 1
  MA: 1
  EC: 1
  LU: 1

By Protocol:
  vless: 4250
  ss: 804
  vmess: 562
  trojan: 201
  hysteria: 167

By IP Type:
  UNKNOWN: 4971
  DOMAIN: 1013

Detailed IP Type Summary:
  UNKNOWN: 4971 configs
  DOMAIN: 1013 configs
