# Country Classification Summary
# Updated: 2026-01-08 04:08:01

Total configs processed: 8335
IP-based configs: 6813
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 6813
Domain-based configs: 1407

IP-Based Configs by Country (CDN Excluded):
  CA: 1564
  US: 1528
  RU: 1154
  DE: 387
  NL: 333
  IR: 316
  UNKNOWN: 264
  FR: 170
  HK: 151
  GB: 135
  PL: 125
  FI: 90
  JP: 42
  VN: 42
  SG: 39
  TR: 39
  SE: 35
  AE: 28
  IN: 26
  BR: 21
  AU: 18
  MX: 16
  KZ: 15
  CN: 13
  CH: 13
  IT: 11
  KR: 11
  UA: 11
  SA: 11
  IL: 10
  LT: 9
  EE: 9
  MY: 8
  HU: 8
  PK: 8
  RO: 7
  LV: 7
  JO: 7
  GR: 7
  TH: 6
  AM: 6
  MK: 6
  KW: 6
  EG: 6
  SK: 5
  CZ: 5
  AR: 5
  ZA: 5
  MD: 5
  ID: 5
  TW: 4
  ES: 4
  AT: 3
  IS: 3
  LU: 3
  DK: 3
  NO: 3
  RS: 3
  IE: 3
  SI: 3
  KH: 3
  CY: 3
  AZ: 2
  VG: 2
  CL: 2
  PA: 2
  MT: 2
  PT: 2
  PR: 2
  AL: 1
  VE: 1
  GT: 1
  OM: 1
  MM: 1
  NG: 1
  PE: 1
  HR: 1
  MA: 1
  EC: 1
  BH: 1
  BE: 1
  CO: 1

By Protocol:
  vless: 5147
  hysteria: 1465
  ss: 815
  vmess: 601
  trojan: 192

By IP Type:
  UNKNOWN: 6813
  DOMAIN: 1407

Detailed IP Type Summary:
  UNKNOWN: 6813 configs
  DOMAIN: 1407 configs
