# Country Classification Summary
# Updated: 2026-01-09 16:06:31

Total configs processed: 5823
IP-based configs: 4850
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4850
Domain-based configs: 934

IP-Based Configs by Country (CDN Excluded):
  CA: 1198
  US: 834
  RU: 802
  DE: 278
  NL: 250
  UNKNOWN: 225
  IR: 224
  PL: 152
  FR: 141
  GB: 112
  HK: 75
  FI: 69
  VN: 44
  SG: 34
  TR: 32
  AE: 28
  JP: 23
  BR: 20
  SE: 18
  IN: 15
  KZ: 14
  AU: 14
  GR: 11
  SA: 11
  KR: 10
  MY: 10
  CH: 10
  EE: 10
  UA: 9
  IL: 9
  LT: 8
  MK: 8
  IT: 7
  CN: 7
  AR: 7
  AM: 7
  KW: 7
  PK: 7
  EG: 7
  JO: 7
  TH: 6
  MX: 6
  SK: 5
  RO: 5
  LV: 5
  TW: 5
  CZ: 4
  HU: 4
  SI: 4
  AT: 3
  BG: 3
  NO: 3
  IS: 3
  DK: 3
  ES: 3
  KH: 3
  MD: 3
  BE: 2
  AZ: 2
  IE: 2
  PR: 2
  CY: 2
  CO: 2
  PT: 2
  MT: 2
  ZA: 2
  VG: 1
  VE: 1
  GT: 1
  CL: 1
  MM: 1
  NG: 1
  MA: 1
  EC: 1
  LU: 1
  ID: 1

By Protocol:
  vless: 4024
  ss: 801
  vmess: 573
  trojan: 242
  hysteria: 144

By IP Type:
  UNKNOWN: 4850
  DOMAIN: 934

Detailed IP Type Summary:
  UNKNOWN: 4850 configs
  DOMAIN: 934 configs
