# Country Classification Summary
# Updated: 2026-01-07 07:28:26

Total configs processed: 12772
IP-based configs: 10386
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 10386
Domain-based configs: 2243

IP-Based Configs by Country (CDN Excluded):
  UNKNOWN: 3049
  CA: 2345
  US: 1858
  RU: 1156
  DE: 438
  NL: 281
  IR: 278
  FR: 148
  HK: 126
  FI: 96
  GB: 92
  PL: 82
  CN: 36
  SG: 33
  TR: 33
  AE: 28
  CH: 24
  IN: 21
  SE: 21
  JP: 20
  CZ: 15
  VN: 15
  UA: 12
  MX: 11
  LV: 10
  RO: 10
  EE: 9
  KZ: 9
  SA: 8
  HU: 7
  GR: 7
  BR: 6
  KR: 6
  SK: 6
  ID: 6
  IL: 6
  AU: 5
  LU: 5
  AM: 5
  EG: 5
  IT: 4
  MK: 4
  AL: 4
  RS: 4
  VG: 3
  AZ: 3
  BG: 3
  NO: 3
  AR: 3
  TW: 3
  ZA: 3
  CR: 2
  CL: 2
  ES: 1
  MY: 1
  LT: 1
  IE: 1
  AT: 1
  GT: 1
  SI: 1
  OM: 1
  KW: 1
  PK: 1
  JO: 1
  NG: 1
  PE: 1
  TH: 1
  MT: 1
  PR: 1
  KH: 1

By Protocol:
  vless: 8996
  hysteria: 1560
  ss: 1025
  vmess: 752
  trojan: 295
  wireguard: 1

By IP Type:
  UNKNOWN: 10386
  DOMAIN: 2243

Detailed IP Type Summary:
  UNKNOWN: 10386 configs
  DOMAIN: 2243 configs
