# Country Classification Summary
# Updated: 2026-01-07 21:55:25

Total configs processed: 8362
IP-based configs: 6829
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 6829
Domain-based configs: 1418

IP-Based Configs by Country (CDN Excluded):
  CA: 1560
  US: 1438
  RU: 1164
  UNKNOWN: 581
  DE: 363
  NL: 272
  IR: 269
  FR: 156
  HK: 152
  PL: 146
  GB: 120
  FI: 82
  JP: 41
  SG: 37
  TR: 33
  SE: 32
  AE: 27
  IN: 25
  BR: 20
  VN: 20
  MX: 15
  AU: 14
  KZ: 13
  HU: 12
  GR: 12
  CN: 11
  CH: 11
  EE: 10
  UA: 10
  IL: 10
  LT: 9
  IT: 8
  KR: 8
  MK: 8
  MY: 7
  RO: 7
  JO: 7
  AM: 6
  LV: 6
  SA: 6
  TW: 6
  TH: 5
  SK: 5
  MD: 5
  ID: 5
  EG: 5
  SI: 4
  KW: 4
  PK: 4
  ZA: 4
  VG: 3
  LU: 3
  RS: 3
  ES: 3
  AR: 3
  CY: 3
  PT: 3
  AZ: 2
  CZ: 2
  IE: 2
  CL: 2
  AT: 2
  DK: 2
  PR: 2
  CO: 2
  MT: 2
  IS: 1
  AL: 1
  VE: 1
  GT: 1
  OM: 1
  MM: 1
  NG: 1
  PE: 1
  HR: 1
  NO: 1
  MA: 1
  EC: 1
  BE: 1
  KH: 1
  BH: 1

By Protocol:
  vless: 5193
  hysteria: 1487
  ss: 754
  vmess: 612
  trojan: 201

By IP Type:
  UNKNOWN: 6829
  DOMAIN: 1418

Detailed IP Type Summary:
  UNKNOWN: 6829 configs
  DOMAIN: 1418 configs
