# Country Classification Summary
# Updated: 2026-01-08 14:08:10

Total configs processed: 6894
IP-based configs: 5629
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 5629
Domain-based configs: 1159

IP-Based Configs by Country (CDN Excluded):
  CA: 1191
  US: 1114
  RU: 1110
  NL: 308
  DE: 304
  IR: 231
  UNKNOWN: 208
  HK: 151
  FR: 149
  GB: 127
  PL: 119
  FI: 59
  VN: 45
  SG: 40
  JP: 35
  TR: 32
  AE: 29
  IN: 26
  SE: 24
  BR: 22
  MX: 17
  AU: 16
  KZ: 15
  KR: 12
  CH: 11
  SA: 11
  CN: 10
  UA: 10
  IL: 10
  IT: 9
  MY: 9
  LT: 9
  EE: 9
  PK: 8
  GR: 8
  TH: 7
  AM: 7
  KW: 7
  EG: 7
  JO: 7
  ID: 6
  LV: 6
  ZA: 6
  SK: 5
  MK: 5
  AR: 5
  CZ: 4
  HU: 4
  RO: 4
  MD: 4
  IS: 3
  NO: 3
  TW: 3
  SI: 3
  ES: 3
  KH: 3
  CY: 3
  AZ: 2
  IE: 2
  CL: 2
  AT: 2
  DK: 2
  OM: 2
  PA: 2
  MT: 2
  PT: 2
  PR: 2
  LU: 2
  VG: 1
  BG: 1
  VE: 1
  GT: 1
  MM: 1
  NG: 1
  PE: 1
  HR: 1
  BO: 1
  MA: 1
  EC: 1
  BH: 1
  BE: 1
  CO: 1

By Protocol:
  vless: 3799
  hysteria: 1478
  ss: 791
  vmess: 555
  trojan: 165

By IP Type:
  UNKNOWN: 5629
  DOMAIN: 1159

Detailed IP Type Summary:
  UNKNOWN: 5629 configs
  DOMAIN: 1159 configs
