# Country Classification Summary
# Updated: 2026-01-09 21:52:04

Total configs processed: 5862
IP-based configs: 4885
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4885
Domain-based configs: 935

IP-Based Configs by Country (CDN Excluded):
  CA: 1212
  US: 940
  RU: 794
  DE: 277
  NL: 239
  IR: 218
  PL: 155
  FR: 153
  UNKNOWN: 133
  GB: 113
  FI: 76
  HK: 74
  VN: 45
  SG: 33
  AE: 28
  TR: 28
  JP: 25
  BR: 21
  SE: 17
  IN: 16
  KZ: 13
  GR: 13
  AU: 12
  KR: 11
  SA: 11
  CH: 10
  EE: 10
  IL: 10
  MY: 9
  LT: 9
  UA: 9
  IT: 8
  AM: 8
  MK: 8
  PK: 8
  CN: 7
  AR: 7
  MX: 7
  KW: 7
  EG: 7
  JO: 7
  TH: 6
  LV: 6
  SK: 5
  RO: 5
  HU: 5
  NO: 5
  TW: 5
  MD: 5
  BG: 4
  CZ: 4
  SI: 4
  AT: 3
  IS: 3
  DK: 3
  KH: 3
  ES: 3
  PT: 3
  BE: 2
  IE: 2
  ZA: 2
  MT: 2
  PR: 2
  CY: 2
  CO: 2
  VG: 1
  VE: 1
  CL: 1
  AZ: 1
  MM: 1
  NG: 1
  PE: 1
  MA: 1
  EC: 1
  LU: 1
  ID: 1

By Protocol:
  vless: 4041
  ss: 801
  vmess: 573
  trojan: 236
  hysteria: 169

By IP Type:
  UNKNOWN: 4885
  DOMAIN: 935

Detailed IP Type Summary:
  UNKNOWN: 4885 configs
  DOMAIN: 935 configs
