# Country Classification Summary
# Updated: 2026-01-10 19:10:32

Total configs processed: 5870
IP-based configs: 4841
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4841
Domain-based configs: 979

IP-Based Configs by Country (CDN Excluded):
  CA: 1206
  US: 908
  RU: 783
  DE: 270
  NL: 245
  IR: 231
  PL: 153
  FR: 148
  UNKNOWN: 140
  GB: 115
  FI: 73
  HK: 63
  VN: 51
  SG: 35
  AE: 28
  TR: 25
  JP: 25
  BR: 21
  SE: 19
  AU: 14
  KZ: 13
  IN: 12
  GR: 12
  SA: 12
  KR: 11
  IL: 11
  IT: 9
  MY: 9
  UA: 9
  CH: 9
  LT: 9
  CN: 8
  AM: 8
  MK: 8
  PK: 8
  TW: 7
  MX: 7
  KW: 7
  JO: 7
  EG: 7
  TH: 6
  LV: 6
  EE: 6
  AR: 6
  SK: 5
  RO: 5
  NO: 5
  MD: 5
  BG: 4
  CZ: 4
  AT: 4
  HU: 4
  IS: 4
  SI: 4
  DK: 3
  ES: 3
  PT: 3
  KH: 3
  BE: 2
  IE: 2
  ZA: 2
  PR: 2
  MT: 2
  CY: 2
  CO: 2
  VG: 1
  VE: 1
  AZ: 1
  CL: 1
  MM: 1
  NG: 1
  PE: 1
  MA: 1
  EC: 1
  LU: 1
  ID: 1

By Protocol:
  vless: 4076
  ss: 796
  vmess: 571
  trojan: 211
  hysteria: 166

By IP Type:
  UNKNOWN: 4841
  DOMAIN: 979

Detailed IP Type Summary:
  UNKNOWN: 4841 configs
  DOMAIN: 979 configs
