# Country Classification Summary
# Updated: 2026-01-08 10:06:46

Total configs processed: 6862
IP-based configs: 5615
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 5615
Domain-based configs: 1141

IP-Based Configs by Country (CDN Excluded):
  CA: 1175
  US: 1124
  RU: 1092
  DE: 314
  NL: 307
  IR: 232
  UNKNOWN: 203
  HK: 150
  FR: 148
  GB: 123
  PL: 121
  FI: 61
  VN: 45
  SG: 39
  JP: 34
  TR: 32
  SE: 29
  AE: 28
  IN: 26
  BR: 22
  MX: 17
  AU: 16
  KZ: 15
  KR: 12
  CN: 11
  IT: 11
  CH: 11
  SA: 11
  UA: 10
  IL: 10
  MY: 9
  LT: 9
  EE: 9
  PK: 8
  GR: 8
  TH: 7
  AM: 7
  KW: 7
  EG: 7
  JO: 7
  RO: 6
  LV: 6
  ZA: 6
  SK: 5
  MK: 5
  AR: 5
  ID: 5
  HU: 4
  TW: 4
  MD: 4
  AT: 3
  IS: 3
  CZ: 3
  NO: 3
  SI: 3
  ES: 3
  KH: 3
  CY: 3
  AZ: 2
  IE: 2
  CL: 2
  DK: 2
  OM: 2
  PA: 2
  MT: 2
  PT: 2
  PR: 2
  LU: 2
  VG: 1
  BG: 1
  VE: 1
  GT: 1
  MM: 1
  NG: 1
  PE: 1
  HR: 1
  MA: 1
  EC: 1
  BH: 1
  BO: 1
  BE: 1
  CO: 1

By Protocol:
  vless: 3808
  hysteria: 1474
  ss: 783
  vmess: 543
  trojan: 148

By IP Type:
  UNKNOWN: 5615
  DOMAIN: 1141

Detailed IP Type Summary:
  UNKNOWN: 5615 configs
  DOMAIN: 1141 configs
