# Country Classification Summary
# Updated: 2026-01-07 14:16:45

Total configs processed: 10383
IP-based configs: 8514
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 8514
Domain-based configs: 1735

IP-Based Configs by Country (CDN Excluded):
  CA: 1897
  UNKNOWN: 1810
  US: 1531
  RU: 1168
  DE: 391
  IR: 275
  NL: 274
  PL: 151
  FR: 145
  HK: 143
  GB: 135
  FI: 95
  TR: 43
  SE: 35
  SG: 34
  AE: 30
  JP: 26
  IN: 21
  VN: 21
  CH: 20
  MX: 14
  GR: 14
  BR: 12
  UA: 11
  CZ: 11
  CN: 10
  EE: 10
  RO: 10
  KZ: 10
  LV: 9
  AU: 8
  MK: 8
  MY: 7
  HU: 7
  SA: 7
  IL: 7
  KR: 6
  TH: 6
  AM: 6
  ID: 6
  IT: 5
  SK: 5
  TW: 5
  ZA: 5
  EG: 5
  LT: 4
  RS: 4
  MT: 4
  MD: 4
  VG: 3
  LU: 3
  AL: 3
  SI: 3
  AR: 3
  PT: 3
  AZ: 2
  CR: 2
  NO: 2
  CL: 2
  PR: 2
  BE: 2
  CO: 2
  ES: 2
  BG: 1
  IE: 1
  AT: 1
  LI: 1
  GT: 1
  OM: 1
  KW: 1
  PK: 1
  JO: 1
  NG: 1
  PE: 1
  EC: 1
  KH: 1
  PA: 1
  BH: 1

By Protocol:
  vless: 6904
  hysteria: 1527
  ss: 888
  vmess: 661
  trojan: 268
  wireguard: 1

By IP Type:
  UNKNOWN: 8514
  DOMAIN: 1735

Detailed IP Type Summary:
  UNKNOWN: 8514 configs
  DOMAIN: 1735 configs
