# Country Classification Summary
# Updated: 2026-01-06 16:42:42

Total configs processed: 12750
IP-based configs: 2272
  - Fixed IP (Datacenter): 0
  - CDN IP: 0
  - Unknown IP: 2272
Domain-based configs: 10340

IP-Based Configs by Country:
  UNKNOWN: 1881
  FR: 83
  DE: 53
  US: 33
  CN: 29
  CA: 23
  NL: 22
  GB: 22
  FI: 16
  TR: 16
  PL: 12
  CZ: 9
  IR: 8
  HK: 8
  SE: 8
  AE: 6
  AU: 6
  IL: 6
  RU: 4
  AR: 3
  AM: 3
  RO: 2
  IT: 2
  BG: 2
  OM: 2
  AT: 2
  DK: 2
  BR: 2
  SG: 2
  JP: 2
  MX: 1
  ES: 1
  RS: 1

By Protocol:
  vless: 8959
  hysteria: 1555
  ss: 1009
  vmess: 780
  trojan: 309

By IP Type:
  DOMAIN: 10340
  UNKNOWN: 2272
