# Country Classification Summary
# Updated: 2026-01-07 10:13:01

Total configs processed: 10517
IP-based configs: 8611
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 8611
Domain-based configs: 1767

IP-Based Configs by Country (CDN Excluded):
  UNKNOWN: 2085
  CA: 1958
  US: 1562
  RU: 1151
  DE: 379
  IR: 267
  NL: 252
  FR: 142
  HK: 132
  GB: 110
  FI: 90
  PL: 77
  TR: 41
  SG: 30
  AE: 30
  SE: 25
  JP: 22
  IN: 20
  CH: 17
  VN: 16
  UA: 11
  CZ: 11
  MX: 11
  KZ: 10
  RO: 9
  LV: 9
  EE: 8
  GR: 8
  SA: 7
  IT: 6
  AM: 6
  ID: 6
  IL: 6
  BR: 5
  KR: 5
  SK: 5
  MK: 5
  AU: 5
  HU: 5
  EG: 5
  CN: 4
  RS: 4
  ZA: 4
  VG: 3
  LU: 3
  AL: 3
  AR: 3
  MT: 3
  LT: 2
  AZ: 2
  CR: 2
  TW: 2
  TH: 2
  NO: 2
  CL: 2
  PR: 2
  ES: 2
  IE: 1
  AT: 1
  LI: 1
  GT: 1
  SI: 1
  OM: 1
  KW: 1
  PK: 1
  JO: 1
  NG: 1
  PE: 1
  KH: 1
  MD: 1
  PA: 1
  PT: 1
  BH: 1
  BE: 1

By Protocol:
  vless: 7050
  hysteria: 1529
  ss: 893
  vmess: 653
  trojan: 252
  wireguard: 1

By IP Type:
  UNKNOWN: 8611
  DOMAIN: 1767

Detailed IP Type Summary:
  UNKNOWN: 8611 configs
  DOMAIN: 1767 configs
