# Country Classification Summary
# Updated: 2026-01-10 04:03:58

Total configs processed: 5888
IP-based configs: 4885
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4885
Domain-based configs: 964

IP-Based Configs by Country (CDN Excluded):
  CA: 1209
  US: 934
  RU: 787
  DE: 279
  NL: 246
  IR: 219
  PL: 156
  UNKNOWN: 147
  FR: 143
  GB: 115
  HK: 77
  FI: 72
  VN: 45
  SG: 34
  AE: 28
  TR: 27
  JP: 24
  BR: 21
  SE: 17
  IN: 16
  KR: 13
  KZ: 13
  AU: 12
  GR: 12
  EE: 11
  SA: 11
  CH: 10
  IL: 10
  MY: 9
  UA: 9
  LT: 9
  IT: 8
  AM: 8
  MK: 8
  PK: 8
  TH: 7
  CN: 7
  MX: 7
  KW: 7
  EG: 7
  JO: 7
  LV: 6
  AR: 6
  RO: 5
  SK: 5
  NO: 5
  TW: 5
  MD: 5
  CZ: 4
  BG: 4
  HU: 4
  SI: 4
  AT: 3
  IS: 3
  DK: 3
  KH: 3
  ES: 3
  PT: 3
  BE: 2
  IE: 2
  ZA: 2
  MT: 2
  PR: 2
  CY: 2
  CO: 2
  VG: 1
  VE: 1
  CL: 1
  AZ: 1
  MM: 1
  NG: 1
  PE: 1
  MA: 1
  EC: 1
  LU: 1
  ID: 1

By Protocol:
  vless: 4050
  ss: 803
  vmess: 572
  trojan: 239
  hysteria: 185

By IP Type:
  UNKNOWN: 4885
  DOMAIN: 964

Detailed IP Type Summary:
  UNKNOWN: 4885 configs
  DOMAIN: 964 configs
