# Country Classification Summary
# Updated: 2026-01-08 16:03:40

Total configs processed: 6849
IP-based configs: 5603
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 5603
Domain-based configs: 1140

IP-Based Configs by Country (CDN Excluded):
  CA: 1178
  US: 1147
  RU: 1089
  DE: 305
  NL: 302
  IR: 239
  UNKNOWN: 189
  HK: 151
  FR: 142
  GB: 124
  PL: 121
  FI: 63
  VN: 45
  SG: 39
  TR: 34
  JP: 32
  AE: 28
  IN: 26
  SE: 24
  BR: 22
  MX: 17
  AU: 15
  KZ: 13
  KR: 12
  SA: 11
  CN: 10
  UA: 10
  CH: 10
  IL: 10
  IT: 9
  MY: 9
  LT: 9
  EE: 9
  PK: 8
  GR: 8
  TH: 7
  AM: 7
  KW: 7
  EG: 7
  JO: 7
  LV: 6
  ZA: 6
  SK: 5
  HU: 5
  MK: 5
  AR: 5
  ID: 5
  CZ: 4
  RO: 4
  MD: 4
  AT: 3
  IS: 3
  NO: 3
  TW: 3
  SI: 3
  ES: 3
  KH: 3
  CY: 3
  BG: 2
  AZ: 2
  IE: 2
  CL: 2
  DK: 2
  OM: 2
  PA: 2
  MT: 2
  PT: 2
  PR: 2
  LU: 2
  VG: 1
  VE: 1
  GT: 1
  MM: 1
  NG: 1
  PE: 1
  HR: 1
  BO: 1
  MA: 1
  EC: 1
  BH: 1
  BE: 1
  CO: 1

By Protocol:
  vless: 3777
  hysteria: 1456
  ss: 798
  vmess: 547
  trojan: 165

By IP Type:
  UNKNOWN: 5603
  DOMAIN: 1140

Detailed IP Type Summary:
  UNKNOWN: 5603 configs
  DOMAIN: 1140 configs
