# Country Classification Summary
# Updated: 2026-01-09 14:07:21

Total configs processed: 5838
IP-based configs: 4829
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 4829
Domain-based configs: 970

IP-Based Configs by Country (CDN Excluded):
  CA: 1179
  US: 922
  RU: 788
  DE: 296
  NL: 244
  IR: 204
  UNKNOWN: 156
  PL: 154
  FR: 145
  GB: 112
  HK: 75
  FI: 69
  VN: 44
  SG: 34
  TR: 32
  AE: 28
  JP: 23
  BR: 20
  SE: 17
  IN: 15
  AU: 14
  KZ: 13
  SA: 11
  KR: 10
  MY: 10
  CH: 10
  EE: 10
  GR: 10
  UA: 9
  IL: 9
  LT: 8
  MK: 8
  CN: 7
  IT: 7
  AM: 7
  KW: 7
  PK: 7
  EG: 7
  JO: 7
  TH: 6
  MX: 6
  AR: 6
  SK: 5
  RO: 5
  LV: 5
  TW: 5
  CZ: 4
  HU: 4
  SI: 4
  BG: 3
  NO: 3
  IS: 3
  DK: 3
  ES: 3
  KH: 3
  MD: 3
  BE: 2
  AZ: 2
  IE: 2
  AT: 2
  PR: 2
  CY: 2
  CO: 2
  PT: 2
  MT: 2
  ZA: 2
  VG: 1
  VE: 1
  GT: 1
  CL: 1
  MM: 1
  NG: 1
  MA: 1
  EC: 1
  LU: 1
  ID: 1

By Protocol:
  vless: 4026
  ss: 801
  vmess: 568
  trojan: 242
  hysteria: 162

By IP Type:
  UNKNOWN: 4829
  DOMAIN: 970

Detailed IP Type Summary:
  UNKNOWN: 4829 configs
  DOMAIN: 970 configs
