# Country Classification Summary
# Updated: 2026-01-11 09:54:21

Total configs processed: 6137
IP-based configs: 5024
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 5024
Domain-based configs: 1063

IP-Based Configs by Country (CDN Excluded):
  CA: 1252
  US: 992
  RU: 845
  DE: 267
  IR: 241
  UNKNOWN: 186
  NL: 170
  PL: 152
  FR: 148
  GB: 117
  VN: 74
  FI: 73
  HK: 62
  SG: 35
  JP: 28
  TR: 24
  BR: 21
  AE: 18
  SE: 18
  AU: 14
  IN: 13
  KZ: 13
  SA: 12
  IL: 11
  GR: 11
  MY: 9
  KR: 9
  CH: 9
  LT: 9
  UA: 9
  IT: 8
  AM: 8
  MK: 8
  PK: 8
  CN: 7
  HU: 7
  MX: 7
  KW: 7
  EG: 7
  JO: 7
  LV: 6
  NO: 6
  AR: 6
  TH: 5
  RO: 5
  SK: 5
  BG: 5
  EE: 5
  MD: 5
  CZ: 4
  IS: 4
  DK: 4
  TW: 4
  SI: 4
  AT: 3
  AL: 3
  KH: 3
  ES: 3
  PT: 3
  BE: 2
  IE: 2
  ZA: 2
  MT: 2
  PR: 2
  CY: 2
  CO: 2
  VG: 1
  AZ: 1
  VE: 1
  CL: 1
  MM: 1
  NG: 1
  PE: 1
  MA: 1
  EC: 1
  LU: 1
  ID: 1

By Protocol:
  vless: 4371
  ss: 799
  vmess: 567
  trojan: 201
  hysteria: 149

By IP Type:
  UNKNOWN: 5024
  DOMAIN: 1063

Detailed IP Type Summary:
  UNKNOWN: 5024 configs
  DOMAIN: 1063 configs
