# Country Classification Summary
# Updated: 2026-01-11 13:56:39

Total configs processed: 6168
IP-based configs: 5032
  - Fixed IP (Datacenter): 0
  - CDN IP (Excluded): 0
  - Unknown IP: 5032
Domain-based configs: 1086

IP-Based Configs by Country (CDN Excluded):
  CA: 1249
  US: 980
  RU: 845
  DE: 267
  IR: 243
  UNKNOWN: 202
  NL: 176
  PL: 152
  FR: 147
  GB: 116
  FI: 76
  VN: 74
  HK: 60
  SG: 35
  JP: 28
  TR: 23
  BR: 21
  AE: 18
  SE: 18
  KZ: 14
  AU: 13
  IN: 12
  SA: 12
  IL: 11
  GR: 11
  MY: 9
  KR: 9
  CH: 9
  UA: 9
  LT: 9
  IT: 8
  AM: 8
  MK: 8
  PK: 8
  CN: 7
  HU: 7
  MX: 7
  KW: 7
  EG: 7
  JO: 7
  LV: 6
  NO: 6
  AR: 6
  TH: 5
  SK: 5
  BG: 5
  RO: 5
  EE: 5
  MD: 5
  CZ: 4
  IS: 4
  DK: 4
  TW: 4
  SI: 4
  ZA: 3
  AT: 3
  AL: 3
  KH: 3
  ES: 3
  PT: 3
  ID: 2
  BE: 2
  IE: 2
  MT: 2
  PR: 2
  CY: 2
  CO: 2
  VG: 1
  AZ: 1
  VE: 1
  CL: 1
  MM: 1
  NG: 1
  PE: 1
  MA: 1
  EC: 1
  LU: 1

By Protocol:
  vless: 4374
  ss: 799
  vmess: 570
  trojan: 203
  hysteria: 172

By IP Type:
  UNKNOWN: 5032
  DOMAIN: 1086

Detailed IP Type Summary:
  UNKNOWN: 5032 configs
  DOMAIN: 1086 configs
