# Country Classification Summary
# Updated: 2026-01-06 17:53:00

Total configs processed: 12947
IP-based configs: 2507
  - Fixed IP (Datacenter): 0
  - CDN IP: 0
  - Unknown IP: 2507
Domain-based configs: 10301

IP-Based Configs by Country:
  UNKNOWN: 1773
  PL: 102
  FR: 95
  DE: 95
  US: 67
  GB: 45
  CA: 33
  IR: 32
  CN: 29
  NL: 29
  FI: 28
  TR: 23
  VN: 16
  SE: 15
  CZ: 13
  SG: 10
  HK: 10
  RU: 7
  AM: 7
  AE: 6
  AU: 6
  IL: 6
  JP: 4
  MY: 3
  IT: 3
  BG: 3
  PT: 3
  UA: 3
  AR: 3
  BR: 3
  MX: 3
  RO: 2
  NO: 2
  IE: 2
  OM: 2
  AT: 2
  DK: 2
  RS: 2
  PK: 2
  MK: 2
  IN: 1
  AZ: 1
  VE: 1
  CH: 1
  KZ: 1
  KR: 1
  KW: 1
  SI: 1
  LV: 1
  CO: 1
  MD: 1
  IS: 1
  TW: 1
  ES: 1

By Protocol:
  vless: 8965
  hysteria: 1557
  ss: 1262
  vmess: 743
  trojan: 281

By IP Type:
  DOMAIN: 10301
  UNKNOWN: 2507
